# pizzaapp-abouti

./: LICENSE  README.md
pizzeria/: dependency-reduced-pom.xml  pom.xml
pizzeria-console-maven/: pom.xml
pizzeria-console-maven/pizzeria-admin-web/: pom.xml
pizzeria-console-maven/pizzeria-admin-web/src/main/java/dta/: ConnexionForm.java  MaServlet.java  Utilisateur.java
pizzeria-console-maven/pizzeria-admin-web/src/main/java/web/: ApplicationConfig.java  CompteurSessionListener.java  CreatePizza.java  CreationDebutApp.java  LoginServlet.java  PersistanceUtils.java  PizzaRessource.java  PizzaServletAjoutWeb.java  PizzaServletSuprimer.java  PizzaServletUpdate.java  PizzaServletWeb.java  PizzaServletWebApi.java  RestrictionFilter.java  ServiceConfig.java  Technique.java  TemrpReq.java
pizzeria-console-maven/pizzeria-admin-web/src/main/java/web/commande/: CommandeRessource.java  MyResponseFilter.java
pizzeria-console-maven/pizzeria-admin-web/src/main/java/web/commande/basewebsocket/: WebSocketPush.java
pizzeria-console-maven/pizzeria-admin-web/src/main/webapp/WEB-INF/: ajout.jsp  editer.jsp  entete.jsp  footer.jsp  listepizza.jsp  login.jsp  suprimer.jsp  technique.jsp  web.xml
pizzeria-console-maven/pizzeria-admin-web/src/main/webapp/boot/: style.css
pizzeria-console-maven/pizzeria-ihm/: dependency-reduced-pom.xml  pom.xml
pizzeria-console-maven/pizzeria-ihm/data/client/: 1.txt  2.txt  9.txt
pizzeria-console-maven/pizzeria-ihm/data/pizza/: AUI.txt  JOJ.txt  LKJ.txt  OUI.txt  QSD.txt
pizzeria-console-maven/pizzeria-ihm/src/main/java/fr/pizzeria/: App.java
pizzeria-console-maven/pizzeria-ihm/src/main/java/fr/pizzeria/client/: AppClient.java
pizzeria-console-maven/pizzeria-ihm/src/main/java/fr/pizzeria/client/ihm/: ConnecterClientAction.java  InscrireClientAction.java  MenuClient.java
pizzeria-console-maven/pizzeria-ihm/src/main/java/fr/pizzeria/ihm/: Action.java  AfficherPizzaTarifEleve.java  AfficherStatCompte.java  AjouterClientAction.java  AjouterPizzaAction.java  Annotationaction.java  CrediterClient.java  DebiterClient.java  EffectuerVirement.java  GrouperPizzaCategorie.java  ImporterDonnee.java  ListerAction.java  Menu.java  ModifierAction.java  ModifierClientAction.java  ModifierPizzaAction.java  SuprimerAction.java
pizzeria-console-maven/pizzeria-ihm/src/main/java/fr/pizzeria/ihm/helper/: IhmHelper.java
pizzeria-console-maven/pizzeria-ihm/src/main/resources/: application.properties
pizzeria-console-maven/pizzeria-model/: .classpath  pom.xml
pizzeria-console-maven/pizzeria-model/src/main/java/fr/pizzeria/model/: AbstractPersonne.java  Client.java  Commande.java  CompteStat.java  CreditException.java  Livreur.java  (+3 more)
pizzeria-console-maven/pizzeria-service/: pom.xml
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/: .classpath  .springBeans  pom.xml
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/main/java/dta/pizzeria_spring/: SpringConsole.java  StockageClientSpring.java  StockagePizzaParLotSpringJdbc.java  StockagePizzaSpringJDBC.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/main/java/dta/spring/web/: PizzeriaSpringWebConfig.java  WebAppInitializer.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/main/java/dta/spring/web/mvc/controller/: AfterOperation.java  ClientController.java  ClientSolde.java  IClientRepository.java  Operation.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/main/webapp/: index.jsp
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/: SpringBeanAnnotationTest.java  SpringBeansXmlTes.java  SpringConfig.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/beans/: SpringBeanAnnotationTest.java  SpringBeansXmlTes.java  SpringConfig.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/jdbc/: SpringJDBCConfig.java  SpringJDBCTest.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/jpa/: SpringJDBCTransactionTest.java  SpringJPAConfig.java  SpringJPATest.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/repository/: IPizzaRepository.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/java/dta/pizzeria_spring/transaction/: SpringJDBCTransactionConfig.java  SpringJDBCTransactionTest.java
pizzeria-console-maven/pizzeria-spring/pizzeria-spring/src/test/resources/: spring-config.xml
pizzeria/data/client/: 2.txt
pizzeria/data/pizza/: JUD.txt
pizzeria/src/fr/pizzeria/: App.java
pizzeria/src/fr/pizzeria/ihm/: Action.java  AfficherPizzaTarifEleve.java  AfficherStatCompte.java  AjouterAction.java  AjouterClientAction.java  AjouterPizzaAction.java  CrediterClient.java  DebiterClient.java  EffectuerVirement.java  GrouperPizzaCategorie.java  ListerAction.java  ListerPersonneAction.java  ListerPizzaAction.java  Menu.java  ModifierAction.java  ModifierClientAction.java  ModifierPizzaAction.java  SuprimerAction.java  SuprimerClientAction.java  SuprimerPizzaAction.java
pizzeria/src/fr/pizzeria/ihm/helper/: IhmHelper.java
pizzeria/src/fr/pizzeria/model/: AbstractPersonne.java  Client.java  Livreur.java  Pizza.java
pizzeria/src/fr/pizzeria/service/: CompteStat.java  CreditException.java  DeletePizzaException.java  SavePizzaException.java  Stockage.java  StockagePizzaFichier.java  StockageTableau.java  StosckageLivreurs.java
pizzeria/src/main/java/fr/pizzeria/: App.java
pizzeria/src/main/java/fr/pizzeria/ihm/: AfficherPizzaTarifEleve.java  AjouterClientAction.java  AjouterPizzaAction.java  Annotationaction.java  CrediterClient.java  DebiterClient.java  ListerAction.java  Menu.java  ModifierClientAction.java  SuprimerClientAction.java
pizzeria/src/main/java/fr/pizzeria/model/: AbstractPersonne.java  CategoriePizza.java  Client.java  Pizza.java
pizzeria/src/main/java/fr/pizzeria/service/: CompteStat.java  DebitException.java  PizzeriaException.java  StockageClient.java  StockageClientFichier.java  UpdatePizzaException.java
(+18 files in other folders)
